<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="vpshop.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   
    <style>
        {
          box-sizing: border-box;
        }
        body{
        font-family:cursive ,Helvetica ,sans-serif;
        }

        header{
        background-color: #f4d36e;
        padding: 30px;
        text-align: center;
        color:white;
        }

        nav{
        float: left;
        width:20%;
        height: 460px;
        background: #ccc;
        padding:20px;
        }
        nav ul{
        list-style-type:none;
        padding:0;
        display:block;
        }
         nav ul li:hover{
             background-color:seagreen;
        color:white;
        padding:11px;
        }
        article{
        float: left;
        padding:20px;
        width:80%;
        background-color: #f1f1f1;
        height:460px;
        }

        section::after{
        content:"";
        display:table;
        clear:both;
        }

        footer{
        background-color: #d1bdbd;
        padding: 10px;
        text-align: center;
        color:white;
        }

        @media(max-width:600px){
            nav, article{
            width: 100%;
            height ="auto";
        }
        }
        
        </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header><h2>VP Fashion</h2></header>
        <section>

    <nav>
        <ul style="font-size: large">
            <br/>
            <li><a href="AddCategory.aspx">Category</a></li><br/><br/>
            <li><a href="Additem.aspx">Item</a></li><br/><br/>
            <li><a href ="AddQuantity.aspx">Quantity</a></li><br/><br/>
            <li><a href="#">Logout</a></li>
         </ul>
     </nav>

            <article>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </article>
            </section>
       
        
        <footer>
            <p>VP Shopping@2023</p>
            </footer>
    </div>
    </form>
</body>
</html>
