<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="vpshop.User.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>

        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .Carousel-inner img {
            width: 100%; /* Set width to 100%*/
            min-height: 200px;
        }

        
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
        </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div> 
         <div class="jumbotron text-center" style="margin-bottom: 0; background-color:#DD5E89">
            <h1>VP Fashion</h1>
            <p>The Real Indian Online Shopping Site!!</p>
        </div>

        <nav class="navbar navbar-expand-md navbar-dark fixed-middle bg-dark">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="navbar-brand" href="../WebForm1.aspx">VP Fashion</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../ContactUs.aspx">Contact <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Product <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="glyphicon glyphicon-User"></span> <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label></a>
                        <a class="nav-link" href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a>
                        
                    </li>
                </ul>
            </div>
        </nav>
        

        <br/>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br>
    <footer class="container-fluid text-center jumbotron">
        <p>VP Fashion ..The shopping app</p>
    </footer>
    </div>
    </form>
</body>
</html>
